<view class='container'>
  <image src='./image/bg.jpg' class='back_img'></image>
  <image src='{{img}}' class='animal'></image>
  <view class="info_block">
    <image src='./image/detail_bg.jpg' class='info_back_img'></image>
    <view class='info'>
      <view class='title'>
        <text>{{name}}\n</text>
      </view>
      <view class='article'>
        <text>{{name}} (学名：{{ename}})</text>
        <text>{{info}}\n</text>
        <text style='font-weight:bold;'>稀有动物: </text>
        <text class='site'>{{dangerous}}</text>
      </view>
    </view>
  </view>

  <!-- 查看历史记录 -->
  <view id='historybtn'>
    <text bindtap='historyFn'>{{history}}</text>
  </view>

</view>